------------------------------------
[Graphic File Information]
------------------------------------
(offset are 0-based like in C)
File name = ../data/Wolfenstein 3D/Shareware maps/1.0/VSWAP.WL1
File size = 707072
Number of chunks = 538
First sprite offset index = 65
First sound offset index = 453
List of chunk offsets = 
--- START OF WALLS ---
    001 offset =  hex:   e00 dec: 003584 size = 4096
    002 offset =  hex:  1e00 dec: 007680 size = 4096
    003 offset =  hex:  2e00 dec: 011776 size = 4096
    004 offset =  hex:  3e00 dec: 015872 size = 4096
    005 offset =  hex:  4e00 dec: 019968 size = 4096
    006 offset =  hex:  5e00 dec: 024064 size = 4096
    007 offset =  hex:  6e00 dec: 028160 size = 4096
    008 offset =  hex:  7e00 dec: 032256 size = 4096
    009 offset =  hex:  8e00 dec: 036352 size = 4096
    010 offset =  hex:  9e00 dec: 040448 size = 4096
    011 offset =  hex:  ae00 dec: 044544 size = 4096
    012 offset =  hex:  be00 dec: 048640 size = 4096
    013 offset =  hex:  ce00 dec: 052736 size = 4096
    014 offset =  hex:  de00 dec: 056832 size = 4096
    015 offset =  hex:  ee00 dec: 060928 size = 4096
    016 offset =  hex:  fe00 dec: 065024 size = 4096
    017 offset =  hex: 10e00 dec: 069120 size = 4096
    018 offset =  hex: 11e00 dec: 073216 size = 4096
    019 offset =  hex: 12e00 dec: 077312 size = 4096
    020 offset =  hex: 13e00 dec: 081408 size = 4096
    021 offset =  hex: 14e00 dec: 085504 size = 4096
    022 offset =  hex: 15e00 dec: 089600 size = 4096
    023 offset =  hex: 16e00 dec: 093696 size = 4096
    024 offset =  hex: 17e00 dec: 097792 size = 4096
    025 offset =  hex: 18e00 dec: 101888 size = 4096
    026 offset =  hex: 19e00 dec: 105984 size = 4096
    027 offset =  hex: 1ae00 dec: 110080 size = 4096
    028 offset =  hex: 1be00 dec: 114176 size = 4096
    029 offset =  hex: 1ce00 dec: 118272 size = 4096
    030 offset =  hex: 1de00 dec: 122368 size = 4096
    031 offset =  hex: 1ee00 dec: 126464 size = 4096
    032 offset =  hex: 1fe00 dec: 130560 size = 4096
    033 offset =  hex: 20e00 dec: 134656 size = 4096
    034 offset =  hex: 21e00 dec: 138752 size = 4096
    035 offset =  hex: 22e00 dec: 142848 size = 4096
    036 offset =  hex: 23e00 dec: 146944 size = 4096
    037 offset =  hex: 24e00 dec: 151040 size = 4096
    038 offset =  hex: 25e00 dec: 155136 size = 4096
    039 offset =  hex: 26e00 dec: 159232 size = 4096
    040 offset =  hex: 27e00 dec: 163328 size = 4096
    041 offset =  hex: 28e00 dec: 167424 size = 4096
    042 offset =  hex: 29e00 dec: 171520 size = 4096
    043 offset =  hex: 2ae00 dec: 175616 size = 4096
    044 offset =  hex: 2be00 dec: 179712 size = 4096
    045 offset =  hex: 2ce00 dec: 183808 size = 4096
    046 offset =  hex: 2de00 dec: 187904 size = 4096
    047 offset =  hex:     0 dec: 000000 size = 0
    048 offset =  hex:     0 dec: 000000 size = 0
    049 offset =  hex: 2ee00 dec: 192000 size = 4096
    050 offset =  hex: 2fe00 dec: 196096 size = 4096
    051 offset =  hex:     0 dec: 000000 size = 0
    052 offset =  hex:     0 dec: 000000 size = 0
    053 offset =  hex: 30e00 dec: 200192 size = 4096
    054 offset =  hex: 31e00 dec: 204288 size = 4096
    055 offset =  hex: 32e00 dec: 208384 size = 4096
    056 offset =  hex: 33e00 dec: 212480 size = 4096
    057 offset =  hex: 34e00 dec: 216576 size = 4096
    058 offset =  hex: 35e00 dec: 220672 size = 4096
    059 offset =  hex: 36e00 dec: 224768 size = 4096
    060 offset =  hex: 37e00 dec: 228864 size = 4096
    061 offset =  hex: 38e00 dec: 232960 size = 4096
    062 offset =  hex: 39e00 dec: 237056 size = 4096
    063 offset =  hex: 3ae00 dec: 241152 size = 4096
    064 offset =  hex: 3be00 dec: 245248 size = 4096
--- START OF SPRITES ---
    065 offset =  hex: 3ce00 dec: 249344 size = 1306
    066 offset =  hex: 3d400 dec: 250880 size = 702
    067 offset =  hex: 3d800 dec: 251904 size = 1302
    068 offset =  hex: 3de00 dec: 253440 size = 2050
    069 offset =  hex: 3e800 dec: 256000 size = 988
    070 offset =  hex: 3ec00 dec: 257024 size = 1450
    071 offset =  hex: 3f200 dec: 258560 size = 1020
    072 offset =  hex: 3f600 dec: 259584 size = 268
    073 offset =  hex: 3f800 dec: 260096 size = 2282
    074 offset =  hex: 40200 dec: 262656 size = 1654
    075 offset =  hex: 40a00 dec: 264704 size = 764
    076 offset =  hex: 40e00 dec: 265728 size = 976
    077 offset =  hex: 41200 dec: 266752 size = 1182
    078 offset =  hex: 41800 dec: 268288 size = 948
    079 offset =  hex: 41c00 dec: 269312 size = 1214
    080 offset =  hex: 42200 dec: 270848 size = 1142
    081 offset =  hex: 42800 dec: 272384 size = 1550
    082 offset =  hex: 43000 dec: 274432 size = 2322
    083 offset =  hex: 43a00 dec: 276992 size = 1482
    084 offset =  hex: 44000 dec: 278528 size = 1672
    085 offset =  hex: 44800 dec: 280576 size = 1290
    086 offset =  hex: 44e00 dec: 282112 size = 558
    087 offset =  hex: 45200 dec: 283136 size = 540
    088 offset =  hex: 45600 dec: 284160 size = 1416
    089 offset =  hex: 45c00 dec: 285696 size = 526
    090 offset =  hex: 46000 dec: 286720 size = 508
    091 offset =  hex: 46200 dec: 287232 size = 630
    092 offset =  hex: 46600 dec: 288256 size = 242
    093 offset =  hex: 46800 dec: 288768 size = 1046
    094 offset =  hex: 46e00 dec: 290304 size = 1534
    095 offset =  hex: 47400 dec: 291840 size = 368
    096 offset =  hex: 47600 dec: 292352 size = 394
    097 offset =  hex: 47800 dec: 292864 size = 548
    098 offset =  hex: 47c00 dec: 293888 size = 504
    099 offset =  hex: 47e00 dec: 294400 size = 722
    100 offset =  hex: 48200 dec: 295424 size = 1090
    101 offset =  hex: 48800 dec: 296960 size = 1492
    102 offset =  hex: 48e00 dec: 298496 size = 1644
    103 offset =  hex: 49600 dec: 300544 size = 1644
    104 offset =  hex: 49e00 dec: 302592 size = 1118
    105 offset =  hex: 4a400 dec: 304128 size = 934
    106 offset =  hex:     0 dec: 000000 size = 0
    107 offset =  hex:     0 dec: 000000 size = 0
    108 offset =  hex:     0 dec: 000000 size = 0
    109 offset =  hex:     0 dec: 000000 size = 0
    110 offset =  hex:     0 dec: 000000 size = 0
    111 offset =  hex:     0 dec: 000000 size = 0
    112 offset =  hex:     0 dec: 000000 size = 0
    113 offset =  hex:     0 dec: 000000 size = 0
    114 offset =  hex: 4a800 dec: 305152 size = 1000
    115 offset =  hex: 4ac00 dec: 306176 size = 858
    116 offset =  hex: 4b000 dec: 307200 size = 646
    117 offset =  hex: 4b400 dec: 308224 size = 820
    118 offset =  hex: 4b800 dec: 309248 size = 988
    119 offset =  hex: 4bc00 dec: 310272 size = 832
    120 offset =  hex: 4c000 dec: 311296 size = 648
    121 offset =  hex: 4c400 dec: 312320 size = 856
    122 offset =  hex: 4c800 dec: 313344 size = 806
    123 offset =  hex: 4cc00 dec: 314368 size = 1014
    124 offset =  hex: 4d000 dec: 315392 size = 1056
    125 offset =  hex: 4d600 dec: 316928 size = 916
    126 offset =  hex: 4da00 dec: 317952 size = 858
    127 offset =  hex: 4de00 dec: 318976 size = 912
    128 offset =  hex: 4e200 dec: 320000 size = 1006
    129 offset =  hex: 4e600 dec: 321024 size = 972
    130 offset =  hex: 4ea00 dec: 322048 size = 962
    131 offset =  hex: 4ee00 dec: 323072 size = 896
    132 offset =  hex: 4f200 dec: 324096 size = 754
    133 offset =  hex: 4f600 dec: 325120 size = 776
    134 offset =  hex: 4fa00 dec: 326144 size = 966
    135 offset =  hex: 4fe00 dec: 327168 size = 822
    136 offset =  hex: 50200 dec: 328192 size = 732
    137 offset =  hex: 50600 dec: 329216 size = 940
    138 offset =  hex: 50a00 dec: 330240 size = 818
    139 offset =  hex: 50e00 dec: 331264 size = 922
    140 offset =  hex: 51200 dec: 332288 size = 1052
    141 offset =  hex: 51800 dec: 333824 size = 926
    142 offset =  hex: 51c00 dec: 334848 size = 800
    143 offset =  hex: 52000 dec: 335872 size = 966
    144 offset =  hex: 52400 dec: 336896 size = 1046
    145 offset =  hex: 52a00 dec: 338432 size = 884
    146 offset =  hex: 52e00 dec: 339456 size = 968
    147 offset =  hex: 53200 dec: 340480 size = 866
    148 offset =  hex: 53600 dec: 341504 size = 768
    149 offset =  hex: 53a00 dec: 342528 size = 788
    150 offset =  hex: 53e00 dec: 343552 size = 966
    151 offset =  hex: 54200 dec: 344576 size = 808
    152 offset =  hex: 54600 dec: 345600 size = 732
    153 offset =  hex: 54a00 dec: 346624 size = 908
    154 offset =  hex: 54e00 dec: 347648 size = 1024
    155 offset =  hex: 55200 dec: 348672 size = 1032
    156 offset =  hex: 55800 dec: 350208 size = 1096
    157 offset =  hex: 55e00 dec: 351744 size = 1056
    158 offset =  hex: 56400 dec: 353280 size = 1106
    159 offset =  hex: 56a00 dec: 354816 size = 900
    160 offset =  hex: 56e00 dec: 355840 size = 1166
    161 offset =  hex: 57400 dec: 357376 size = 998
    162 offset =  hex: 57800 dec: 358400 size = 1008
    163 offset =  hex: 57c00 dec: 359424 size = 794
    164 offset =  hex: 58000 dec: 360448 size = 1030
    165 offset =  hex: 58600 dec: 361984 size = 1378
    166 offset =  hex: 58c00 dec: 363520 size = 1076
    167 offset =  hex: 59200 dec: 365056 size = 726
    168 offset =  hex: 59600 dec: 366080 size = 1232
    169 offset =  hex: 59c00 dec: 367616 size = 1466
    170 offset =  hex: 5a200 dec: 369152 size = 1092
    171 offset =  hex: 5a800 dec: 370688 size = 734
    172 offset =  hex: 5ac00 dec: 371712 size = 1240
    173 offset =  hex: 5b200 dec: 373248 size = 1568
    174 offset =  hex: 5ba00 dec: 375296 size = 1166
    175 offset =  hex: 5c000 dec: 376832 size = 754
    176 offset =  hex: 5c400 dec: 377856 size = 1184
    177 offset =  hex: 5ca00 dec: 379392 size = 1584
    178 offset =  hex: 5d200 dec: 381440 size = 1136
    179 offset =  hex: 5d800 dec: 382976 size = 718
    180 offset =  hex: 5dc00 dec: 384000 size = 1302
    181 offset =  hex: 5e200 dec: 385536 size = 1582
    182 offset =  hex: 5ea00 dec: 387584 size = 1340
    183 offset =  hex: 5f000 dec: 389120 size = 734
    184 offset =  hex: 5f400 dec: 390144 size = 1222
    185 offset =  hex: 5fa00 dec: 391680 size = 1626
    186 offset =  hex: 60200 dec: 393728 size = 1228
    187 offset =  hex: 60800 dec: 395264 size = 768
    188 offset =  hex: 60c00 dec: 396288 size = 1030
    189 offset =  hex: 61200 dec: 397824 size = 1358
    190 offset =  hex: 61800 dec: 399360 size = 1106
    191 offset =  hex: 61e00 dec: 400896 size = 724
    192 offset =  hex: 62200 dec: 401920 size = 1128
    193 offset =  hex: 62800 dec: 403456 size = 1350
    194 offset =  hex: 62e00 dec: 404992 size = 1054
    195 offset =  hex: 63400 dec: 406528 size = 1302
    196 offset =  hex: 63a00 dec: 408064 size = 1654
    197 offset =  hex: 64200 dec: 410112 size = 1774
    198 offset =  hex: 64a00 dec: 412160 size = 1048
    199 offset =  hex: 65000 dec: 413696 size = 928
    200 offset =  hex: 65400 dec: 414720 size = 1028
    201 offset =  hex: 65a00 dec: 416256 size = 1100
    202 offset =  hex: 66000 dec: 417792 size = 1418
    203 offset =  hex: 66600 dec: 419328 size = 1282
    204 offset =  hex: 66c00 dec: 420864 size = 956
    205 offset =  hex: 67000 dec: 421888 size = 1162
    206 offset =  hex: 67600 dec: 423424 size = 1342
    207 offset =  hex: 67c00 dec: 424960 size = 1246
    208 offset =  hex: 68200 dec: 426496 size = 950
    209 offset =  hex: 68600 dec: 427520 size = 1292
    210 offset =  hex: 68c00 dec: 429056 size = 1268
    211 offset =  hex: 69200 dec: 430592 size = 1240
    212 offset =  hex: 69800 dec: 432128 size = 1432
    213 offset =  hex: 69e00 dec: 433664 size = 1376
    214 offset =  hex: 6a400 dec: 435200 size = 1238
    215 offset =  hex: 6aa00 dec: 436736 size = 1412
    216 offset =  hex: 6b000 dec: 438272 size = 1422
    217 offset =  hex: 6b600 dec: 439808 size = 1222
    218 offset =  hex: 6bc00 dec: 441344 size = 1288
    219 offset =  hex: 6c200 dec: 442880 size = 1172
    220 offset =  hex: 6c800 dec: 444416 size = 1268
    221 offset =  hex: 6ce00 dec: 445952 size = 1194
    222 offset =  hex: 6d400 dec: 447488 size = 1318
    223 offset =  hex: 6da00 dec: 449024 size = 1204
    224 offset =  hex: 6e000 dec: 450560 size = 1168
    225 offset =  hex: 6e600 dec: 452096 size = 1184
    226 offset =  hex: 6ec00 dec: 453632 size = 1170
    227 offset =  hex: 6f200 dec: 455168 size = 1360
    228 offset =  hex: 6f800 dec: 456704 size = 1454
    229 offset =  hex: 6fe00 dec: 458240 size = 1242
    230 offset =  hex: 70400 dec: 459776 size = 1152
    231 offset =  hex: 70a00 dec: 461312 size = 1274
    232 offset =  hex: 71000 dec: 462848 size = 1344
    233 offset =  hex: 71600 dec: 464384 size = 1188
    234 offset =  hex: 71c00 dec: 465920 size = 1246
    235 offset =  hex: 72200 dec: 467456 size = 1094
    236 offset =  hex: 72800 dec: 468992 size = 1274
    237 offset =  hex: 72e00 dec: 470528 size = 1232
    238 offset =  hex: 73400 dec: 472064 size = 1324
    239 offset =  hex: 73a00 dec: 473600 size = 1200
    240 offset =  hex: 74000 dec: 475136 size = 1152
    241 offset =  hex: 74600 dec: 476672 size = 1172
    242 offset =  hex: 74c00 dec: 478208 size = 1358
    243 offset =  hex: 75200 dec: 479744 size = 1304
    244 offset =  hex: 75800 dec: 481280 size = 1278
    245 offset =  hex: 75e00 dec: 482816 size = 1136
    246 offset =  hex: 76400 dec: 484352 size = 1448
    247 offset =  hex: 76a00 dec: 485888 size = 972
    248 offset =  hex: 76e00 dec: 486912 size = 1354
    249 offset =  hex: 77400 dec: 488448 size = 1260
    250 offset =  hex: 77a00 dec: 489984 size = 1264
    251 offset =  hex:     0 dec: 000000 size = 0
    252 offset =  hex:     0 dec: 000000 size = 0
    253 offset =  hex:     0 dec: 000000 size = 0
    254 offset =  hex:     0 dec: 000000 size = 0
    255 offset =  hex:     0 dec: 000000 size = 0
    256 offset =  hex:     0 dec: 000000 size = 0
    257 offset =  hex:     0 dec: 000000 size = 0
    258 offset =  hex:     0 dec: 000000 size = 0
    259 offset =  hex:     0 dec: 000000 size = 0
    260 offset =  hex:     0 dec: 000000 size = 0
    261 offset =  hex:     0 dec: 000000 size = 0
    262 offset =  hex:     0 dec: 000000 size = 0
    263 offset =  hex:     0 dec: 000000 size = 0
    264 offset =  hex:     0 dec: 000000 size = 0
    265 offset =  hex:     0 dec: 000000 size = 0
    266 offset =  hex:     0 dec: 000000 size = 0
    267 offset =  hex:     0 dec: 000000 size = 0
    268 offset =  hex:     0 dec: 000000 size = 0
    269 offset =  hex:     0 dec: 000000 size = 0
    270 offset =  hex:     0 dec: 000000 size = 0
    271 offset =  hex:     0 dec: 000000 size = 0
    272 offset =  hex:     0 dec: 000000 size = 0
    273 offset =  hex:     0 dec: 000000 size = 0
    274 offset =  hex:     0 dec: 000000 size = 0
    275 offset =  hex:     0 dec: 000000 size = 0
    276 offset =  hex:     0 dec: 000000 size = 0
    277 offset =  hex:     0 dec: 000000 size = 0
    278 offset =  hex:     0 dec: 000000 size = 0
    279 offset =  hex:     0 dec: 000000 size = 0
    280 offset =  hex:     0 dec: 000000 size = 0
    281 offset =  hex:     0 dec: 000000 size = 0
    282 offset =  hex:     0 dec: 000000 size = 0
    283 offset =  hex:     0 dec: 000000 size = 0
    284 offset =  hex:     0 dec: 000000 size = 0
    285 offset =  hex:     0 dec: 000000 size = 0
    286 offset =  hex:     0 dec: 000000 size = 0
    287 offset =  hex:     0 dec: 000000 size = 0
    288 offset =  hex:     0 dec: 000000 size = 0
    289 offset =  hex:     0 dec: 000000 size = 0
    290 offset =  hex:     0 dec: 000000 size = 0
    291 offset =  hex:     0 dec: 000000 size = 0
    292 offset =  hex:     0 dec: 000000 size = 0
    293 offset =  hex:     0 dec: 000000 size = 0
    294 offset =  hex:     0 dec: 000000 size = 0
    295 offset =  hex:     0 dec: 000000 size = 0
    296 offset =  hex:     0 dec: 000000 size = 0
    297 offset =  hex:     0 dec: 000000 size = 0
    298 offset =  hex:     0 dec: 000000 size = 0
    299 offset =  hex:     0 dec: 000000 size = 0
    300 offset =  hex:     0 dec: 000000 size = 0
    301 offset =  hex:     0 dec: 000000 size = 0
    302 offset =  hex:     0 dec: 000000 size = 0
    303 offset =  hex:     0 dec: 000000 size = 0
    304 offset =  hex:     0 dec: 000000 size = 0
    305 offset =  hex:     0 dec: 000000 size = 0
    306 offset =  hex:     0 dec: 000000 size = 0
    307 offset =  hex:     0 dec: 000000 size = 0
    308 offset =  hex:     0 dec: 000000 size = 0
    309 offset =  hex:     0 dec: 000000 size = 0
    310 offset =  hex:     0 dec: 000000 size = 0
    311 offset =  hex:     0 dec: 000000 size = 0
    312 offset =  hex:     0 dec: 000000 size = 0
    313 offset =  hex:     0 dec: 000000 size = 0
    314 offset =  hex:     0 dec: 000000 size = 0
    315 offset =  hex:     0 dec: 000000 size = 0
    316 offset =  hex:     0 dec: 000000 size = 0
    317 offset =  hex:     0 dec: 000000 size = 0
    318 offset =  hex:     0 dec: 000000 size = 0
    319 offset =  hex:     0 dec: 000000 size = 0
    320 offset =  hex:     0 dec: 000000 size = 0
    321 offset =  hex:     0 dec: 000000 size = 0
    322 offset =  hex:     0 dec: 000000 size = 0
    323 offset =  hex:     0 dec: 000000 size = 0
    324 offset =  hex:     0 dec: 000000 size = 0
    325 offset =  hex:     0 dec: 000000 size = 0
    326 offset =  hex:     0 dec: 000000 size = 0
    327 offset =  hex:     0 dec: 000000 size = 0
    328 offset =  hex:     0 dec: 000000 size = 0
    329 offset =  hex:     0 dec: 000000 size = 0
    330 offset =  hex:     0 dec: 000000 size = 0
    331 offset =  hex:     0 dec: 000000 size = 0
    332 offset =  hex:     0 dec: 000000 size = 0
    333 offset =  hex:     0 dec: 000000 size = 0
    334 offset =  hex:     0 dec: 000000 size = 0
    335 offset =  hex:     0 dec: 000000 size = 0
    336 offset =  hex:     0 dec: 000000 size = 0
    337 offset =  hex:     0 dec: 000000 size = 0
    338 offset =  hex:     0 dec: 000000 size = 0
    339 offset =  hex:     0 dec: 000000 size = 0
    340 offset =  hex:     0 dec: 000000 size = 0
    341 offset =  hex:     0 dec: 000000 size = 0
    342 offset =  hex:     0 dec: 000000 size = 0
    343 offset =  hex:     0 dec: 000000 size = 0
    344 offset =  hex:     0 dec: 000000 size = 0
    345 offset =  hex:     0 dec: 000000 size = 0
    346 offset =  hex:     0 dec: 000000 size = 0
    347 offset =  hex:     0 dec: 000000 size = 0
    348 offset =  hex:     0 dec: 000000 size = 0
    349 offset =  hex:     0 dec: 000000 size = 0
    350 offset =  hex:     0 dec: 000000 size = 0
    351 offset =  hex:     0 dec: 000000 size = 0
    352 offset =  hex:     0 dec: 000000 size = 0
    353 offset =  hex:     0 dec: 000000 size = 0
    354 offset =  hex:     0 dec: 000000 size = 0
    355 offset =  hex:     0 dec: 000000 size = 0
    356 offset =  hex:     0 dec: 000000 size = 0
    357 offset =  hex:     0 dec: 000000 size = 0
    358 offset =  hex:     0 dec: 000000 size = 0
    359 offset =  hex:     0 dec: 000000 size = 0
    360 offset =  hex: 78000 dec: 491520 size = 3096
    361 offset =  hex: 78e00 dec: 495104 size = 3484
    362 offset =  hex: 79c00 dec: 498688 size = 3070
    363 offset =  hex: 7a800 dec: 501760 size = 3522
    364 offset =  hex: 7b600 dec: 505344 size = 3204
    365 offset =  hex: 7c400 dec: 508928 size = 3218
    366 offset =  hex: 7d200 dec: 512512 size = 3192
    367 offset =  hex: 7e000 dec: 516096 size = 1526
    368 offset =  hex: 7e600 dec: 517632 size = 2920
    369 offset =  hex: 7f200 dec: 520704 size = 2712
    370 offset =  hex: 7fe00 dec: 523776 size = 2382
    371 offset =  hex:     0 dec: 000000 size = 0
    372 offset =  hex:     0 dec: 000000 size = 0
    373 offset =  hex:     0 dec: 000000 size = 0
    374 offset =  hex:     0 dec: 000000 size = 0
    375 offset =  hex:     0 dec: 000000 size = 0
    376 offset =  hex:     0 dec: 000000 size = 0
    377 offset =  hex:     0 dec: 000000 size = 0
    378 offset =  hex:     0 dec: 000000 size = 0
    379 offset =  hex:     0 dec: 000000 size = 0
    380 offset =  hex:     0 dec: 000000 size = 0
    381 offset =  hex:     0 dec: 000000 size = 0
    382 offset =  hex:     0 dec: 000000 size = 0
    383 offset =  hex:     0 dec: 000000 size = 0
    384 offset =  hex:     0 dec: 000000 size = 0
    385 offset =  hex:     0 dec: 000000 size = 0
    386 offset =  hex:     0 dec: 000000 size = 0
    387 offset =  hex:     0 dec: 000000 size = 0
    388 offset =  hex:     0 dec: 000000 size = 0
    389 offset =  hex:     0 dec: 000000 size = 0
    390 offset =  hex:     0 dec: 000000 size = 0
    391 offset =  hex:     0 dec: 000000 size = 0
    392 offset =  hex:     0 dec: 000000 size = 0
    393 offset =  hex:     0 dec: 000000 size = 0
    394 offset =  hex:     0 dec: 000000 size = 0
    395 offset =  hex:     0 dec: 000000 size = 0
    396 offset =  hex:     0 dec: 000000 size = 0
    397 offset =  hex:     0 dec: 000000 size = 0
    398 offset =  hex:     0 dec: 000000 size = 0
    399 offset =  hex:     0 dec: 000000 size = 0
    400 offset =  hex:     0 dec: 000000 size = 0
    401 offset =  hex:     0 dec: 000000 size = 0
    402 offset =  hex:     0 dec: 000000 size = 0
    403 offset =  hex:     0 dec: 000000 size = 0
    404 offset =  hex:     0 dec: 000000 size = 0
    405 offset =  hex:     0 dec: 000000 size = 0
    406 offset =  hex:     0 dec: 000000 size = 0
    407 offset =  hex:     0 dec: 000000 size = 0
    408 offset =  hex:     0 dec: 000000 size = 0
    409 offset =  hex:     0 dec: 000000 size = 0
    410 offset =  hex:     0 dec: 000000 size = 0
    411 offset =  hex:     0 dec: 000000 size = 0
    412 offset =  hex:     0 dec: 000000 size = 0
    413 offset =  hex:     0 dec: 000000 size = 0
    414 offset =  hex:     0 dec: 000000 size = 0
    415 offset =  hex:     0 dec: 000000 size = 0
    416 offset =  hex:     0 dec: 000000 size = 0
    417 offset =  hex:     0 dec: 000000 size = 0
    418 offset =  hex:     0 dec: 000000 size = 0
    419 offset =  hex:     0 dec: 000000 size = 0
    420 offset =  hex:     0 dec: 000000 size = 0
    421 offset =  hex:     0 dec: 000000 size = 0
    422 offset =  hex:     0 dec: 000000 size = 0
    423 offset =  hex:     0 dec: 000000 size = 0
    424 offset =  hex:     0 dec: 000000 size = 0
    425 offset =  hex: 80800 dec: 526336 size = 964
    426 offset =  hex: 80c00 dec: 527360 size = 1174
    427 offset =  hex: 81200 dec: 528896 size = 1016
    428 offset =  hex: 81600 dec: 529920 size = 1146
    429 offset =  hex: 81c00 dec: 531456 size = 1202
    430 offset =  hex: 82200 dec: 532992 size = 1246
    431 offset =  hex: 82800 dec: 534528 size = 1326
    432 offset =  hex: 82e00 dec: 536064 size = 1362
    433 offset =  hex: 83400 dec: 537600 size = 156
    434 offset =  hex: 83600 dec: 538112 size = 314
    435 offset =  hex: 83800 dec: 538624 size = 358
    436 offset =  hex: 83a00 dec: 539136 size = 504
    437 offset =  hex: 83c00 dec: 539648 size = 358
    438 offset =  hex: 83e00 dec: 540160 size = 334
    439 offset =  hex: 84000 dec: 540672 size = 558
    440 offset =  hex: 84400 dec: 541696 size = 650
    441 offset =  hex: 84800 dec: 542720 size = 636
    442 offset =  hex: 84c00 dec: 543744 size = 438
    443 offset =  hex: 84e00 dec: 544256 size = 160
    444 offset =  hex: 85000 dec: 544768 size = 424
    445 offset =  hex: 85200 dec: 545280 size = 970
    446 offset =  hex: 85600 dec: 546304 size = 486
    447 offset =  hex: 85800 dec: 546816 size = 424
    448 offset =  hex: 85a00 dec: 547328 size = 390
    449 offset =  hex: 85c00 dec: 547840 size = 834
    450 offset =  hex: 86000 dec: 548864 size = 1510
    451 offset =  hex: 86600 dec: 550400 size = 1482
    452 offset =  hex: 86c00 dec: 551936 size = 650
--- START OF SOUNDS ---
    453 offset =  hex: 87000 dec: 552960 size = 4096
    454 offset =  hex: 88000 dec: 557056 size = 1900
    455 offset =  hex: 88800 dec: 559104 size = 3793
    456 offset =  hex: 89800 dec: 563200 size = 4096
    457 offset =  hex: 8a800 dec: 567296 size = 4096
    458 offset =  hex: 8b800 dec: 571392 size = 4096
    459 offset =  hex: 8c800 dec: 575488 size = 4096
    460 offset =  hex: 8d800 dec: 579584 size = 3611
    461 offset =  hex: 8e800 dec: 583680 size = 4096
    462 offset =  hex: 8f800 dec: 587776 size = 4096
    463 offset =  hex: 90800 dec: 591872 size = 1830
    464 offset =  hex: 91000 dec: 593920 size = 3600
    465 offset =  hex: 92000 dec: 598016 size = 3605
    466 offset =  hex: 93000 dec: 602112 size = 4065
    467 offset =  hex: 94000 dec: 606208 size = 4096
    468 offset =  hex: 95000 dec: 610304 size = 399
    469 offset =  hex: 95200 dec: 610816 size = 4096
    470 offset =  hex: 96200 dec: 614912 size = 2238
    471 offset =  hex: 96c00 dec: 617472 size = 4096
    472 offset =  hex: 97c00 dec: 621568 size = 1685
    473 offset =  hex: 98400 dec: 623616 size = 4096
    474 offset =  hex: 99400 dec: 627712 size = 4096
    475 offset =  hex: 9a400 dec: 631808 size = 2524
    476 offset =  hex: 9ae00 dec: 634368 size = 4096
    477 offset =  hex: 9be00 dec: 638464 size = 1314
    478 offset =  hex: 9c400 dec: 640000 size = 2850
    479 offset =  hex: 9d000 dec: 643072 size = 3750
    480 offset =  hex: 9e000 dec: 647168 size = 2215
    481 offset =  hex: 9ea00 dec: 649728 size = 4096
    482 offset =  hex: 9fa00 dec: 653824 size = 4096
    483 offset =  hex: a0a00 dec: 657920 size = 4096
    484 offset =  hex: a1a00 dec: 662016 size = 4096
    485 offset =  hex: a2a00 dec: 666112 size = 4096
    486 offset =  hex: a3a00 dec: 670208 size = 4096
    487 offset =  hex: a4a00 dec: 674304 size = 187
    488 offset =  hex:     0 dec: 000000 size = 0
    489 offset =  hex:     0 dec: 000000 size = 0
    490 offset =  hex:     0 dec: 000000 size = 0
    491 offset =  hex:     0 dec: 000000 size = 0
    492 offset =  hex:     0 dec: 000000 size = 0
    493 offset =  hex:     0 dec: 000000 size = 0
    494 offset =  hex:     0 dec: 000000 size = 0
    495 offset =  hex:     0 dec: 000000 size = 0
    496 offset =  hex:     0 dec: 000000 size = 0
    497 offset =  hex:     0 dec: 000000 size = 0
    498 offset =  hex: a4c00 dec: 674816 size = 4096
    499 offset =  hex: a5c00 dec: 678912 size = 1778
    500 offset =  hex: a6400 dec: 680960 size = 4096
    501 offset =  hex: a7400 dec: 685056 size = 4096
    502 offset =  hex: a8400 dec: 689152 size = 623
    503 offset =  hex: a8800 dec: 690176 size = 4096
    504 offset =  hex: a9800 dec: 694272 size = 4096
    505 offset =  hex: aa800 dec: 698368 size = 903
    506 offset =  hex:     0 dec: 000000 size = 0
    507 offset =  hex:     0 dec: 000000 size = 0
    508 offset =  hex:     0 dec: 000000 size = 0
    509 offset =  hex:     0 dec: 000000 size = 0
    510 offset =  hex:     0 dec: 000000 size = 0
    511 offset =  hex:     0 dec: 000000 size = 0
    512 offset =  hex:     0 dec: 000000 size = 0
    513 offset =  hex:     0 dec: 000000 size = 0
    514 offset =  hex:     0 dec: 000000 size = 0
    515 offset =  hex:     0 dec: 000000 size = 0
    516 offset =  hex:     0 dec: 000000 size = 0
    517 offset =  hex:     0 dec: 000000 size = 0
    518 offset =  hex:     0 dec: 000000 size = 0
    519 offset =  hex:     0 dec: 000000 size = 0
    520 offset =  hex:     0 dec: 000000 size = 0
    521 offset =  hex:     0 dec: 000000 size = 0
    522 offset =  hex:     0 dec: 000000 size = 0
    523 offset =  hex:     0 dec: 000000 size = 0
    524 offset =  hex:     0 dec: 000000 size = 0
    525 offset =  hex:     0 dec: 000000 size = 0
    526 offset =  hex:     0 dec: 000000 size = 0
    527 offset =  hex:     0 dec: 000000 size = 0
    528 offset =  hex:     0 dec: 000000 size = 0
    529 offset =  hex:     0 dec: 000000 size = 0
    530 offset =  hex:     0 dec: 000000 size = 0
    531 offset =  hex:     0 dec: 000000 size = 0
    532 offset =  hex:     0 dec: 000000 size = 0
    533 offset =  hex:     0 dec: 000000 size = 0
    534 offset =  hex: aac00 dec: 699392 size = 4096
    535 offset =  hex: abc00 dec: 703488 size = 2906
    536 offset =  hex:     0 dec: 000000 size = 0
    537 offset =  hex:     0 dec: 000000 size = 0
    538 offset =  hex: ac800 dec: 706560 size = 140
------------------------------------
