************* Module editor
editor.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:119:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:219:0: C0301: Line too long (142/100) (line-too-long)
editor.py:223:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:233:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:238:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:242:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:244:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:251:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:262:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:270:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:273:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:295:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:297:0: C0301: Line too long (101/100) (line-too-long)
editor.py:325:28: C0326: No space allowed before :
    def __init__(self, code : str, force_recreate_default : bool = False):
                            ^ (bad-whitespace)
editor.py:325:58: C0326: No space allowed before :
    def __init__(self, code : str, force_recreate_default : bool = False):
                                                          ^ (bad-whitespace)
editor.py:342:0: C0301: Line too long (105/100) (line-too-long)
editor.py:348:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:353:0: C0301: Line too long (496/100) (line-too-long)
editor.py:354:0: C0301: Line too long (523/100) (line-too-long)
editor.py:355:0: C0301: Line too long (517/100) (line-too-long)
editor.py:356:0: C0301: Line too long (421/100) (line-too-long)
editor.py:357:0: C0301: Line too long (4753/100) (line-too-long)
editor.py:358:0: C0301: Line too long (4709/100) (line-too-long)
editor.py:359:0: C0301: Line too long (811/100) (line-too-long)
editor.py:360:0: C0301: Line too long (963/100) (line-too-long)
editor.py:361:0: C0301: Line too long (934/100) (line-too-long)
editor.py:362:0: C0301: Line too long (490/100) (line-too-long)
editor.py:363:0: C0301: Line too long (5074/100) (line-too-long)
editor.py:364:0: C0301: Line too long (5042/100) (line-too-long)
editor.py:365:0: C0301: Line too long (4693/100) (line-too-long)
editor.py:366:0: C0301: Line too long (4768/100) (line-too-long)
editor.py:367:0: C0301: Line too long (4756/100) (line-too-long)
editor.py:368:0: C0301: Line too long (4741/100) (line-too-long)
editor.py:369:0: C0301: Line too long (4767/100) (line-too-long)
editor.py:370:0: C0301: Line too long (4718/100) (line-too-long)
editor.py:371:0: C0301: Line too long (4664/100) (line-too-long)
editor.py:372:0: C0301: Line too long (4770/100) (line-too-long)
editor.py:373:0: C0301: Line too long (4750/100) (line-too-long)
editor.py:374:0: C0301: Line too long (4703/100) (line-too-long)
editor.py:375:0: C0301: Line too long (4744/100) (line-too-long)
editor.py:376:0: C0301: Line too long (4704/100) (line-too-long)
editor.py:378:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:394:0: C0301: Line too long (105/100) (line-too-long)
editor.py:394:46: C0326: Exactly one space required after comma
                'ground'  : {'res': "textures",   'default': "blue", 'apply': 'green',  'visible': True},
                                              ^ (bad-whitespace)
editor.py:394:85: C0326: Exactly one space required after comma
                'ground'  : {'res': "textures",   'default': "blue", 'apply': 'green',  'visible': True},
                                                                                     ^ (bad-whitespace)
editor.py:395:0: C0301: Line too long (105/100) (line-too-long)
editor.py:395:46: C0326: Exactly one space required after comma
                'wall'    : {'res': "textures",   'default': 0,      'apply': 'black',  'visible': True},
                                              ^ (bad-whitespace)
editor.py:395:62: C0326: Exactly one space required after comma
                'wall'    : {'res': "textures",   'default': 0,      'apply': 'black',  'visible': True},
                                                              ^ (bad-whitespace)
editor.py:395:85: C0326: Exactly one space required after comma
                'wall'    : {'res': "textures",   'default': 0,      'apply': 'black',  'visible': True},
                                                                                     ^ (bad-whitespace)
editor.py:396:0: C0301: Line too long (106/100) (line-too-long)
editor.py:396:46: C0326: Exactly one space required after comma
                'ceiling' : {'res': "textures",   'default': 0,      'apply': 'red',    'visible': False},
                                              ^ (bad-whitespace)
editor.py:396:62: C0326: Exactly one space required after comma
                'ceiling' : {'res': "textures",   'default': 0,      'apply': 'red',    'visible': False},
                                                              ^ (bad-whitespace)
editor.py:396:83: C0326: Exactly one space required after comma
                'ceiling' : {'res': "textures",   'default': 0,      'apply': 'red',    'visible': False},
                                                                                   ^ (bad-whitespace)
editor.py:397:0: C0301: Line too long (106/100) (line-too-long)
editor.py:397:66: C0326: Exactly one space required after comma
                'height'  : {'res': "numbers_HL", 'default': "one",  'apply': 'two',    'visible': False},
                                                                  ^ (bad-whitespace)
editor.py:397:83: C0326: Exactly one space required after comma
                'height'  : {'res': "numbers_HL", 'default': "one",  'apply': 'two',    'visible': False},
                                                                                   ^ (bad-whitespace)
editor.py:398:0: C0301: Line too long (106/100) (line-too-long)
editor.py:398:62: C0326: Exactly one space required after comma
                'area'    : {'res': "numbers_BR", 'default': 0,      'apply': 'one',    'visible': False},
                                                              ^ (bad-whitespace)
editor.py:398:83: C0326: Exactly one space required after comma
                'area'    : {'res': "numbers_BR", 'default': 0,      'apply': 'one',    'visible': False},
                                                                                   ^ (bad-whitespace)
editor.py:399:0: C0301: Line too long (104/100) (line-too-long)
editor.py:399:45: C0326: Exactly one space required after comma
                'object'  : {'res': "objects",    'default': 0,      'apply': 'heart',  'visible': True}
                                             ^ (bad-whitespace)
editor.py:399:62: C0326: Exactly one space required after comma
                'object'  : {'res': "objects",    'default': 0,      'apply': 'heart',  'visible': True}
                                                              ^ (bad-whitespace)
editor.py:399:85: C0326: Exactly one space required after comma
                'object'  : {'res': "objects",    'default': 0,      'apply': 'heart',  'visible': True}
                                                                                     ^ (bad-whitespace)
editor.py:441:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:450:0: C0301: Line too long (116/100) (line-too-long)
editor.py:456:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:467:0: C0301: Line too long (110/100) (line-too-long)
editor.py:468:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:490:0: C0301: Line too long (152/100) (line-too-long)
editor.py:501:0: C0301: Line too long (112/100) (line-too-long)
editor.py:538:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:560:0: C0301: Line too long (111/100) (line-too-long)
editor.py:567:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:583:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:606:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:611:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:633:29: C0326: No space allowed after bracket
        self.base_geometry = { 'w' : 600, 'h' : 400, 'geometry' : '600x400+0+0'}
                             ^ (bad-whitespace)
editor.py:642:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:657:0: C0301: Line too long (144/100) (line-too-long)
editor.py:692:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:700:0: W0311: Bad indentation. Found 9 spaces, expected 8 (bad-indentation)
editor.py:701:0: W0311: Bad indentation. Found 9 spaces, expected 8 (bad-indentation)
editor.py:702:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:705:55: C0303: Trailing whitespace (trailing-whitespace)
editor.py:706:0: C0301: Line too long (139/100) (line-too-long)
editor.py:710:0: C0301: Line too long (149/100) (line-too-long)
editor.py:715:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:718:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:720:0: C0301: Line too long (191/100) (line-too-long)
editor.py:742:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:763:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:765:0: C0301: Line too long (129/100) (line-too-long)
editor.py:768:0: C0301: Line too long (111/100) (line-too-long)
editor.py:775:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:778:59: C0303: Trailing whitespace (trailing-whitespace)
editor.py:779:0: C0301: Line too long (144/100) (line-too-long)
editor.py:800:68: C0303: Trailing whitespace (trailing-whitespace)
editor.py:801:52: C0303: Trailing whitespace (trailing-whitespace)
editor.py:802:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:808:0: C0301: Line too long (191/100) (line-too-long)
editor.py:814:38: C0326: No space allowed after keyword argument assignment
        sep = Label(self.toolbar, text= " ")
                                      ^ (bad-whitespace)
editor.py:816:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:824:0: C0301: Line too long (163/100) (line-too-long)
editor.py:833:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:838:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:846:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:858:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:876:0: C0301: Line too long (109/100) (line-too-long)
editor.py:880:83: C0326: No space allowed around keyword argument assignment
        img = Image.new('RGBA', (self.map.width * 32, self.map.height * 32), color = 'black')
                                                                                   ^ (bad-whitespace)
editor.py:888:61: C0303: Trailing whitespace (trailing-whitespace)
editor.py:893:0: C0301: Line too long (122/100) (line-too-long)
editor.py:906:0: C0301: Line too long (110/100) (line-too-long)
editor.py:907:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:912:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:926:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:935:0: C0301: Line too long (106/100) (line-too-long)
editor.py:942:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:959:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:976:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:987:0: C0301: Line too long (107/100) (line-too-long)
editor.py:989:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:993:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:998:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1003:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1008:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1013:0: C0301: Line too long (119/100) (line-too-long)
editor.py:1018:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1019:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1022:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1027:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1031:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1043:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1044:0: C0301: Line too long (113/100) (line-too-long)
editor.py:1045:0: C0301: Line too long (113/100) (line-too-long)
editor.py:1046:0: C0301: Line too long (122/100) (line-too-long)
editor.py:1047:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1049:0: C0301: Line too long (165/100) (line-too-long)
editor.py:1050:0: C0301: Line too long (165/100) (line-too-long)
editor.py:1051:0: C0301: Line too long (165/100) (line-too-long)
editor.py:1052:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1063:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1072:0: C0330: Wrong continued indentation (add 5 spaces).
                        scrollregion=(0, 0, self.map.width * 32, self.map.height * 32),
                        ^    | (bad-continuation)
editor.py:1073:0: C0330: Wrong continued indentation (add 5 spaces).
                        xscrollcommand=x_scrollbar.set,
                        ^    | (bad-continuation)
editor.py:1074:0: C0330: Wrong continued indentation (add 5 spaces).
                        yscrollcommand=y_scrollbar.set)
                        ^    | (bad-continuation)
editor.py:1078:24: C0326: Exactly one space required after assignment
        self.status_var =  StringVar()
                        ^ (bad-whitespace)
editor.py:1080:50: C0326: No space allowed around keyword argument assignment
        status = Label(self.content, textvariable = self.status_var, relief=SUNKEN, anchor=E)
                                                  ^ (bad-whitespace)
editor.py:1084:35: C0326: Exactly one space required after comma
        self.content.pack(fill=BOTH,expand=True)
                                   ^ (bad-whitespace)
editor.py:1092:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1104:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1111:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1136:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1143:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1148:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1150:0: C0301: Line too long (150/100) (line-too-long)
editor.py:1150:46: C0326: No space allowed around keyword argument assignment
        filepath = askopenfilename(initialdir = os.getcwd(), title = "Select a file to open", filetypes = (("map files","*.map"),("all files","*.*")))
                                              ^ (bad-whitespace)
editor.py:1150:67: C0326: No space allowed around keyword argument assignment
        filepath = askopenfilename(initialdir = os.getcwd(), title = "Select a file to open", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                   ^ (bad-whitespace)
editor.py:1150:104: C0326: No space allowed around keyword argument assignment
        filepath = askopenfilename(initialdir = os.getcwd(), title = "Select a file to open", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                        ^ (bad-whitespace)
editor.py:1150:119: C0326: Exactly one space required after comma
        filepath = askopenfilename(initialdir = os.getcwd(), title = "Select a file to open", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                                       ^ (bad-whitespace)
editor.py:1150:128: C0326: Exactly one space required after comma
        filepath = askopenfilename(initialdir = os.getcwd(), title = "Select a file to open", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                                                ^ (bad-whitespace)
editor.py:1150:141: C0326: Exactly one space required after comma
        filepath = askopenfilename(initialdir = os.getcwd(), title = "Select a file to open", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                                                             ^ (bad-whitespace)
editor.py:1153:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1159:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1161:0: C0301: Line too long (151/100) (line-too-long)
editor.py:1161:48: C0326: No space allowed around keyword argument assignment
        filepath = asksaveasfilename(initialdir = os.getcwd(), title = "Select where to save", filetypes = (("map files","*.map"),("all files","*.*")))
                                                ^ (bad-whitespace)
editor.py:1161:69: C0326: No space allowed around keyword argument assignment
        filepath = asksaveasfilename(initialdir = os.getcwd(), title = "Select where to save", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                     ^ (bad-whitespace)
editor.py:1161:105: C0326: No space allowed around keyword argument assignment
        filepath = asksaveasfilename(initialdir = os.getcwd(), title = "Select where to save", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                         ^ (bad-whitespace)
editor.py:1161:120: C0326: Exactly one space required after comma
        filepath = asksaveasfilename(initialdir = os.getcwd(), title = "Select where to save", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                                        ^ (bad-whitespace)
editor.py:1161:129: C0326: Exactly one space required after comma
        filepath = asksaveasfilename(initialdir = os.getcwd(), title = "Select where to save", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                                                 ^ (bad-whitespace)
editor.py:1161:142: C0326: Exactly one space required after comma
        filepath = asksaveasfilename(initialdir = os.getcwd(), title = "Select where to save", filetypes = (("map files","*.map"),("all files","*.*")))
                                                                                                                                              ^ (bad-whitespace)
editor.py:1170:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1176:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1179:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1192:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1195:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1202:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1:0: C0302: Too many lines in module (1219/1000) (too-many-lines)
editor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
editor.py:30:0: W0401: Wildcard import tkinter (wildcard-import)
editor.py:45:0: W0401: Wildcard import struct (wildcard-import)
editor.py:51:0: C0103: Constant name "icons" doesn't conform to UPPER_CASE naming style (invalid-name)
editor.py:57:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:57:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:76:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:81:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
editor.py:80:12: W0612: Unused variable 'row' (unused-variable)
editor.py:82:16: W0612: Unused variable 'col' (unused-variable)
editor.py:78:4: R0201: Method could be a function (no-self-use)
editor.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:96:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
editor.py:103:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:107:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
editor.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:122:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:131:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:132:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:135:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
editor.py:140:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:141:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:142:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:143:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:144:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:145:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:147:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:150:20: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:152:20: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:154:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:156:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:157:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:158:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:166:19: W0703: Catching too general exception Exception (broad-except)
editor.py:163:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:169:16: E1101: Class 'traceback' has no 'print_exc' member (no-member)
editor.py:169:16: E0602: Undefined variable 'traceback' (undefined-variable)
editor.py:164:16: W0612: Unused variable 'data' (unused-variable)
editor.py:136:8: W0201: Attribute 'ground' defined outside __init__ (attribute-defined-outside-init)
editor.py:176:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:192:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:195:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:199:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:202:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:210:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:212:8: C0103: Variable name "ln" doesn't conform to snake_case naming style (invalid-name)
editor.py:215:8: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:219:16: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:222:16: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:226:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:229:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:234:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:231:8: W0201: Attribute 'object' defined outside __init__ (attribute-defined-outside-init)
editor.py:252:8: C0103: Attribute name "widthVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:254:8: C0103: Attribute name "heightVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:237:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:250:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:258:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:259:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:264:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
editor.py:265:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:271:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:274:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:275:8: W0201: Attribute 'width' defined outside __init__ (attribute-defined-outside-init)
editor.py:276:8: W0201: Attribute 'height' defined outside __init__ (attribute-defined-outside-init)
editor.py:283:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:283:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
editor.py:285:4: R0913: Too many arguments (7/5) (too-many-arguments)
editor.py:283:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:303:0: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:304:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:309:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:318:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:319:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:320:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:309:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:488:8: C0103: Attribute name "layerHandlers" doesn't conform to snake_case naming style (invalid-name)
editor.py:323:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:323:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
editor.py:341:16: W0702: No exception type(s) specified (bare-except)
editor.py:349:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:379:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:383:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:442:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:452:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:457:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:464:20: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:469:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:474:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:751:12: W0201: Attribute 'layer' defined outside __init__ (attribute-defined-outside-init)
editor.py:498:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:498:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
editor.py:500:23: W0621: Redefining name 'app' from outer scope (line 1219) (redefined-outer-name)
editor.py:500:4: R0913: Too many arguments (8/5) (too-many-arguments)
editor.py:512:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:528:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
editor.py:530:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
editor.py:539:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:543:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
editor.py:548:8: W0201: Attribute 'done' defined outside __init__ (attribute-defined-outside-init)
editor.py:551:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:557:4: C0103: Method name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:557:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:557:17: W0621: Redefining name 'app' from outer scope (line 1219) (redefined-outer-name)
editor.py:557:4: R0913: Too many arguments (8/5) (too-many-arguments)
editor.py:568:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:578:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:584:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:604:12: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
editor.py:612:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:638:8: C0103: Attribute name "tk" doesn't conform to snake_case naming style (invalid-name)
editor.py:960:8: C0103: Attribute name "varShowGrid" doesn't conform to snake_case naming style (invalid-name)
editor.py:973:8: C0103: Attribute name "varPencils" doesn't conform to snake_case naming style (invalid-name)
editor.py:990:8: C0103: Attribute name "varMods" doesn't conform to snake_case naming style (invalid-name)
editor.py:999:8: C0103: Attribute name "varVisibleLayers" doesn't conform to snake_case naming style (invalid-name)
editor.py:1000:8: C0103: Attribute name "varActiveLayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:1020:8: C0103: Attribute name "varPlayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:629:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:629:0: R0902: Too many instance attributes (23/7) (too-many-instance-attributes)
editor.py:646:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:656:19: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
editor.py:652:12: W0612: Unused variable 'layname' (unused-variable)
editor.py:669:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:671:8: R1705: Unnecessary "elif" after "return" (no-else-return)
editor.py:693:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:699:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:703:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:703:23: W0613: Unused argument 'force_exit' (unused-argument)
editor.py:716:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:719:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:719:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:728:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:719:49: W0613: Unused argument 'op' (unused-argument)
editor.py:734:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:734:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:736:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:734:50: W0613: Unused argument 'op' (unused-argument)
editor.py:743:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:743:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:752:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:743:48: W0613: Unused argument 'op' (unused-argument)
editor.py:764:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:764:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:764:53: W0613: Unused argument 'op' (unused-argument)
editor.py:776:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:776:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:776:30: W0613: Unused argument 'index' (unused-argument)
editor.py:776:37: W0613: Unused argument 'value' (unused-argument)
editor.py:776:44: W0613: Unused argument 'op' (unused-argument)
editor.py:784:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:790:25: W0612: Unused variable 'objcontent' (unused-variable)
editor.py:803:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:807:21: W0612: Unused variable 'lay' (unused-variable)
editor.py:817:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:829:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:830:15: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:834:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:836:15: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:842:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:847:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:859:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:867:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:878:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:892:20: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:899:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:908:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:908:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:913:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:913:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:920:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:920:4: R0914: Too many local variables (31/15) (too-many-locals)
editor.py:928:8: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:941:12: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1059:19: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:920:4: R0915: Too many statements (140/50) (too-many-statements)
editor.py:1112:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1118:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1123:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1128:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1141:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1141:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1144:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1145:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1144:28: W0613: Unused argument 'event' (unused-argument)
editor.py:1149:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1149:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1154:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1154:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1160:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1162:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:1165:12: C0103: Variable name "bn" doesn't conform to snake_case naming style (invalid-name)
editor.py:1166:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
editor.py:1160:4: R0201: Method could be a function (no-self-use)
editor.py:1171:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1177:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1178:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
editor.py:1177:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1178:8: W0612: Unused variable 'res' (unused-variable)
editor.py:1180:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1189:12: W0612: Unused variable 'key' (unused-variable)
editor.py:1193:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1193:4: R0201: Method could be a function (no-self-use)
editor.py:1196:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1197:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:1198:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:1203:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:819:48: E0203: Access to member 'bt_textures' before its definition line 821 (access-member-before-definition)
editor.py:700:9: W0201: Attribute 'dirty' defined outside __init__ (attribute-defined-outside-init)
editor.py:844:8: W0201: Attribute 'dirty' defined outside __init__ (attribute-defined-outside-init)
editor.py:856:8: W0201: Attribute 'dirty' defined outside __init__ (attribute-defined-outside-init)
editor.py:1133:8: W0201: Attribute 'dirty' defined outside __init__ (attribute-defined-outside-init)
editor.py:701:9: W0201: Attribute 'map' defined outside __init__ (attribute-defined-outside-init)
editor.py:806:8: W0201: Attribute 'bt_layers' defined outside __init__ (attribute-defined-outside-init)
editor.py:821:8: W0201: Attribute 'bt_textures' defined outside __init__ (attribute-defined-outside-init)
editor.py:894:8: W0201: Attribute 'background' defined outside __init__ (attribute-defined-outside-init)
editor.py:960:8: W0201: Attribute 'varShowGrid' defined outside __init__ (attribute-defined-outside-init)
editor.py:973:8: W0201: Attribute 'varPencils' defined outside __init__ (attribute-defined-outside-init)
editor.py:990:8: W0201: Attribute 'varMods' defined outside __init__ (attribute-defined-outside-init)
editor.py:999:8: W0201: Attribute 'varVisibleLayers' defined outside __init__ (attribute-defined-outside-init)
editor.py:1000:8: W0201: Attribute 'varActiveLayer' defined outside __init__ (attribute-defined-outside-init)
editor.py:1020:8: W0201: Attribute 'varPlayer' defined outside __init__ (attribute-defined-outside-init)
editor.py:1033:8: W0201: Attribute 'content' defined outside __init__ (attribute-defined-outside-init)
editor.py:1040:8: W0201: Attribute 'toolbar' defined outside __init__ (attribute-defined-outside-init)
editor.py:1048:12: W0201: Attribute 'bt_pencils' defined outside __init__ (attribute-defined-outside-init)
editor.py:1071:8: W0201: Attribute 'canvas' defined outside __init__ (attribute-defined-outside-init)
editor.py:1078:8: W0201: Attribute 'status_var' defined outside __init__ (attribute-defined-outside-init)
editor.py:629:0: R0904: Too many public methods (40/20) (too-many-public-methods)
editor.py:1219:4: C0103: Constant name "app" doesn't conform to UPPER_CASE naming style (invalid-name)
editor.py:30:0: W0614: Unused import enum from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import re from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import wantobjects from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import TkVersion from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import TclVersion from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import READABLE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import WRITABLE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import EXCEPTION from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import EventType from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Event from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NoDefaultRoot from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Variable from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import DoubleVar from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import mainloop from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import getint from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import getdouble from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import getboolean from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Misc from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import CallWrapper from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import XView from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import YView from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Wm from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Tcl from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Pack from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Place from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Grid from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import BaseWidget from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Widget from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Checkbutton from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Entry from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Listbox from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Menubutton from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Message from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Scale from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Text from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import OptionMenu from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import BitmapImage from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import image_names from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import image_types from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import Spinbox from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import PanedWindow from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NO from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import FALSE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import OFF from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import YES from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import TRUE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import ON from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import N from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import S from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import W from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SW from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NS from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import EW from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NSEW from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import CENTER from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NONE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import FLAT from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import RIDGE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import GROOVE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SOLID from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NUMERIC from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import CHAR from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import WORD from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import BASELINE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import INSIDE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import OUTSIDE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SEL from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SEL_FIRST from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SEL_LAST from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import END from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import INSERT from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import CURRENT from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import ANCHOR from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import ALL from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import NORMAL from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import DISABLED from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import ACTIVE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import HIDDEN from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import CASCADE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import CHECKBUTTON from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import COMMAND from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import RADIOBUTTON from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SEPARATOR from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SINGLE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import BROWSE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import MULTIPLE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import EXTENDED from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import DOTBOX from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import UNDERLINE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import PIESLICE from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import CHORD from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import ARC from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import FIRST from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import LAST from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import BUTT from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import PROJECTING from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import ROUND from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import BEVEL from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import MITER from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import MOVETO from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import SCROLL from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import UNITS from wildcard import (unused-wildcard-import)
editor.py:30:0: W0614: Unused import PAGES from wildcard import (unused-wildcard-import)
editor.py:45:0: W0614: Unused import Struct from wildcard import (unused-wildcard-import)
editor.py:45:0: W0614: Unused import calcsize from wildcard import (unused-wildcard-import)
editor.py:45:0: W0614: Unused import error from wildcard import (unused-wildcard-import)
editor.py:45:0: W0614: Unused import iter_unpack from wildcard import (unused-wildcard-import)
editor.py:45:0: W0614: Unused import pack_into from wildcard import (unused-wildcard-import)
editor.py:45:0: W0614: Unused import unpack from wildcard import (unused-wildcard-import)
editor.py:45:0: W0614: Unused import unpack_from from wildcard import (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 3.33/10 (previous run: 3.33/10, +0.00)

